# airbyte

airbyte-api/src/main/openapi/: config.yaml
airbyte-bootloader/: build.gradle
airbyte-db/db-lib/src/main/java/io/airbyte/db/mongodb/: MongoUtils.java
airbyte-json-validation/src/test/java/io/airbyte/validation/json/: JsonSchemaValidatorTest.java
airbyte-json-validation/src/test/resources/schema/: oneof_test_schema.json
airbyte-scheduler/scheduler-persistence/src/main/java/io/airbyte/scheduler/persistence/: DefaultJobPersistence.java
airbyte-server/src/main/java/io/airbyte/server/: ConfigurationApiFactory.java  ServerApp.java  ServerFactory.java
airbyte-server/src/main/java/io/airbyte/server/apis/: ConfigurationApi.java
airbyte-server/src/main/java/io/airbyte/server/converters/: ApiPojoConverters.java
airbyte-server/src/main/java/io/airbyte/server/handlers/: ConnectionsHandler.java
airbyte-server/src/test/java/io/airbyte/server/apis/: ConfigurationApiTest.java
airbyte-server/src/test/java/io/airbyte/server/handlers/: ConnectionSchedulerHelperTest.java
airbyte-test-utils/src/main/java/io/airbyte/test/utils/: AirbyteAcceptanceTestHarness.java
airbyte-tests/src/acceptanceTests/java/io/airbyte/test/acceptance/: BasicAcceptanceTests.java
airbyte-webapp/: package-lock.json  package.json
airbyte-webapp-e2e-tests/cypress/integration/: base.spec.ts
airbyte-webapp/.storybook/: withProvider.tsx
airbyte-webapp/src/components/base/DropDown/: DropDown.module.scss  DropDown.tsx
airbyte-webapp/src/components/base/DropDown/components/: SingleValue.tsx
airbyte-webapp/src/hooks/services/: useConnectionHook.tsx
airbyte-webapp/src/hooks/services/Experiment/: experiments.ts
airbyte-webapp/src/pages/DestinationPage/pages/CreateDestinationPage/: CreateDestinationPage.tsx
airbyte-webapp/src/pages/SourcesPage/pages/CreateSourcePage/: CreateSourcePage.tsx
airbyte-webapp/src/views/Connection/CatalogDiffModal/: index.stories.tsx
airbyte-webapp/src/views/Connection/CatalogTree/components/: SyncSettingsDropdown.tsx
airbyte-webapp/src/views/Connection/ConnectionForm/: ConnectionForm.tsx  calculateInitialCatalog.ts  formConfig.tsx
airbyte-webapp/src/views/layout/SideBar/: SideBar.tsx
airbyte-workers/src/main/java/io/airbyte/workers/helper/: ConnectionHelper.java
docs/reference/api/generated-api-html/: index.html
(+3 files in other folders)
